<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='assets/css/main.css'>
    <title>亨达APP 新版上线</title>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class='container'>
            <div class="header-wrap max-wid">
                <div class="header-cont">
                    <div class="logo">
                        <a href="https://www.hantec-vu.com/sc/home.html" target="_blank">
                            <img src="assets/images/hnz-logo.svg" alt="logo" class="img-fluid" />
                        </a>
                    </div>
                    <div class="lang-cont">
                        <div class="lang">
                            <a href="../tc/index.html">繁</a>
                        </div>
                        <div class="lang active">
                            <a href="../sc/index.html">简</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--banner-->
    <div class='banner'>
        <div class='index_banner'>
        </div>
    </div>

    <!--download-->
    <div class='download'>
        <div class='container-sm'>
            <div class='row'>
                <div class='col-md-6 text-center'>
                    <img src='assets/images/qr_android.png'>
                    <a href='https://www.hantecfinancial.com/download/hantec-plus-ts-app-android.html'><img src='assets/images/btn_android.png'></a>
                </div>
                <div class='col-md-6 text-center'>
                    <img src='assets/images/qr_ios.png'>
                    <a href='https://apps.apple.com/hk/app/hantec-plus/id555236881'><img src='assets/images/btn_ios.png'></a>
                </div>
            </div>
        </div>
    </div>

    <!--campaign1-->
    <div class='campaign'>
        <div class='container-sm'>
            <div class='row gy-4 gx-4'>
                <div class='col-12'>
                    <img src='assets/images/1.png'>
                </div>
                <div class='col-6'>
                    <img src='assets/images/2a.png'>
                </div>
                <div class='col-6'>
                    <img src='assets/images/2b.png'>
                </div>
                <div class='col-6'>
                    <img src='assets/images/3a.png'>
                </div>
                <div class='col-6'>
                    <img src='assets/images/3b.png'>
                </div>
                <div class='col-6'>
                    <img src='assets/images/4a.png'>
                </div>
                <div class='col-6'>
                    <img src='assets/images/4b.png'>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class='container'>
            <div class="footer-wrap max-wid">
                <div class="logo-pic">
                    <a href="https://www.hantec-vu.com/sc/home.html" target="_blank">
                        <img src="assets/images/hnz-logo.svg" alt="logo" class="img-fluid" />
                    </a>
                </div>
                <div class="footer-link-cont">
                    <a href="https://www.hantec-vu.com/sc/home.html" target="_blank">亨达国际金融主页</a>
                    <span>|</span>
                    <a href="https://www.hantec-vu.com/sc/disclaimer.html#dis4" target="_blank">隐私保障政策</a>
                    <span>|</span>
                    <a href="https://www.hantec-vu.com/sc/disclaimer.html#dis2" target="_blank">免责声明</a>
                    <br />
                    <div class="copyright">Copyright©亨达国际金融</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>